.types-work {
	margin-bottom: 100px;

	&__title-box {
		display: flex;
		justify-content: center;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 30px;
		margin-bottom: 60px;

		@media (max-width: 1200px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 560px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 50px 0;
		border-radius: 10px;
		background-color: #f3f3f3;
		background-position: center center;
		border-color: transparent;
		border-style: solid;
		padding: 40px;

		@media (max-width: 560px) {
			max-width: 180px;

			margin: 0 auto;
		}
	}

	&__description {
		font-size: 20px;
		color: #474747;
		font-weight: 600;
	}

	&__btn-box {
		display: flex;
		justify-content: center;
	}

	&__btn {
		width: 160px;
		height: 60px;
	}
}